# Start with NVIDIA's latest CUDA base image
FROM nvidia/cuda:12.2.2-cudnn8-runtime-ubuntu20.04

# Avoid prompts from apt
ENV DEBIAN_FRONTEND=noninteractive

# Install Python and other dependencies
RUN apt-get update && apt-get install -y \
    software-properties-common \
    curl \
    && add-apt-repository ppa:deadsnakes/ppa \
    && apt-get update && apt-get install -y \
    python3.9 \
    python3.9-distutils \
    # python3-pip \
    && rm -rf /var/lib/apt/lists/*

RUN curl -sSL https://bootstrap.pypa.io/get-pip.py -o get-pip.py && python3.9 get-pip.py

# Set Python 3.9 as default
RUN update-alternatives --install /usr/bin/python python /usr/bin/python3.9 1

# Install Xvfb and other dependencies
RUN apt-get update && apt-get install -y \
    xvfb freeglut3-dev \
    && rm -rf /var/lib/apt/lists/*

# Set the working directory
WORKDIR /app

# Copy the Python script to the container
COPY requirements_gymnasium.txt requirements_gymnasium.txt

RUN pip install --no-cache-dir -r requirements_gymnasium.txt
