# Use the official Python image
FROM python:3.9-slim

# Set the working directory
WORKDIR /app

RUN apt-get update && apt-get install -y \
    wget unzip \
    && rm -rf /var/lib/apt/lists/*

RUN wget https://www.roboti.us/download/mujoco200_linux.zip && unzip mujoco200_linux.zip && \
        mkdir .mujoco && \
        mv mujoco200_linux .mujoco/mujoco200
RUN wget https://www.roboti.us/file/mjkey.txt && \
        mv mjkey.txt .mujoco/mujoco200/bin

ENV LD_LIBRARY_PATH="$LD_LIBRARY_PATH:/app/.mujoco/mujoco200/bin"

# Copy the Python script to the container
COPY requirements.txt requirements.txt

RUN pip install --no-cache-dir -r requirements.txt
